
          _____                            _____                            _____                            _____          
         /\    \                          /\    \                          /\    \                          /\    \         
        /::\____\                        /::\    \                        /::\    \                        /::\____\        
       /:::/    /                       /::::\    \                       \:::\    \                      /:::/    /        
      /:::/    /                       /::::::\    \                       \:::\    \                    /:::/    /         
     /:::/    /                       /:::/\:::\    \                       \:::\    \                  /:::/    /          
    /:::/____/                       /:::/__\:::\    \                       \:::\    \                /:::/____/           
    |::|    |                       /::::\   \:::\    \                      /::::\    \               |::|    |            
    |::|    |     _____            /::::::\   \:::\    \            ____    /::::::\    \              |::|    |     _____  
    |::|    |    /\    \          /:::/\:::\   \:::\    \          /\   \  /:::/\:::\    \             |::|    |    /\    \ 
    |::|    |   /::\____\        /:::/  \:::\   \:::\____\        /::\   \/:::/  \:::\____\            |::|    |   /::\____\
    |::|    |  /:::/    /        \::/    \:::\  /:::/    /        \:::\  /:::/    \::/    /            |::|    |  /:::/    /
    |::|    | /:::/    /          \/____/ \:::\/:::/    /          \:::\/:::/    / \/____/             |::|    | /:::/    / 
    |::|____|/:::/    /                    \::::::/    /            \::::::/    /                      |::|____|/:::/    /  
    |:::::::::::/    /                      \::::/    /              \::::/____/                       |:::::::::::/    /   
    \::::::::::/____/                       /:::/    /                \:::\    \                       \::::::::::/____/    
     ~~~~~~~~~~                            /:::/    /                  \:::\    \                       ~~~~~~~~~~          
                                          /:::/    /                    \:::\    \                                          
                                         /:::/    /                      \:::\____\                                         
                                         \::/    /                        \::/    /                                         
                                          \/____/                          \/____/                                          
@since 2022-02-03

